validate for correctness, this is my .env file
PORT=5000
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
JWT_SECRET=b13ae40d5e5f4ac529673842e81bf0485a6383439471d8ad23ec3341ca1c5c620f89aa2b19e7665e02d2f01d2490b4cf6c98b54b5c162ec5609afdd0fde100dc
CLIENT_ID="7ac2171b649bd1eb5ffb31179057bee0"
CLIENT_ASSERTION=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3JvbGxyZW1pdC5jb20iLCJzdWIiOiI3YWMyMTcxYjY0OWJkMWViNWZmYjMxMTc5MDU3YmVlMCIsImF1ZCI6Imh0dHBzOi8vYXBpLnNhbmRib3guc2FmZWhhdmVubWZiLmNvbSIsImlhdCI6MTczODk3OTQxNCwiZXhwIjoxNzM5NTg0MDcxfQ.NzB2Z3IRRpOoJ1yPB1OBQeV_6NEkDbDJrJv9Zx5jMJ7PLTdpnK7W8VYx8ZHRcC7Osq6EZiO3s72nU3nmZoE6kTzq1KiPJdsnTVvjBHRuXIpuEKbri9CxI-JKJPk1CdlUqlaA_4M8wk_ZnE-S_wMHOTQL4KS-OXSFyEh0lmIqYn4
REFRESH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FwaS5zYW5kYm94LnNhZmVoYXZlbm1mYi5jb20iLCJzdWIiOiI3YWMyMTcxYjY0OWJkMWViNWZmYjMxMTc5MDU3YmVlMCIsImF1ZCI6Imh0dHBzOi8vcm9sbHJlbWl0LmNvbSIsImp0aSI6IjMwMWMyYTU4ZmZjODQwYzBmYzZmYWViNDZhMjMzODUxIiwiZ3JhbnRfdHlwZSI6InJlZnJlc2hfdG9rZW4iLCJzY29wZXMiOlsiUkVBRCIsIldSSVRFIiwiUEFZIl0sImlic19jbGllbnRfaWQiOiI2NzdiZWUyZDA1MWNlNjAwMjQ4MTJlMDAiLCJpYnNfdXNlcl9pZCI6IjY3N2JlZGM5MDUxY2U2MDAyNDgxMmRjNyIsImlhdCI6MTczODk3OTQ0OCwiZXhwIjoxNzQ2NzU1NDQ4fQ.jH3N44KedQ7FZfDnrxSgkPgtAVfnjFeSTApBeaxFKV73LApybMzkGS7aRsxiBU3raP32oOJiu-h9lrSn_UKqnKx_Wz5xsoxMEN1k-Apdt325o5oLn7-OOpvEzje3Ct8kC-IKnfoOi585HbRkavs-4l6crv5mAlJyX2LeMe1uvz8
 CLIENT_SECRET="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDSlSpNiuqWNpOxfEHtXqpNko5pXSrDUNw2iHS+QMmB1MPkrHYP
zwBylFH9MTRP208CjHviFfcuOGnp4goaJDqShG8LoReXmpM90JP5cdRA5uwWB3Mx
t/f2MvT3X/AHOwqZiVuTcmkZ0hVjBz94UYQFd5UCueMzZJe6JBgNu3dUmwIDAQAB
AoGAPT5Mk0i3eQBea9vrgJFrjiv1ZwdFjJBTuzhsW3iUIkIyxqqxm19kje48+hn5
UNBDZkZdMR+aR8L4aqDmtzuaHMOAWZVCcd686bUx9ZIzuh4ixBmDqpsGLly7tTHp
M/suivrPf5sqGuDr2+2C4bXNJH+IMnFjcHq8FKj4DUOMzGECQQDqTO7achzWXRhT
tSp6b0rmWEF2nrPGMrhnowT/E9bTb3ekeRr+G6j7YbDuAj+cfVZGvNIhF2bK97MB
UkPH2r7fAkEA5hXm+b0TmTGuZ5mFCdu+KCk1smlPD1zH/V00AjfRkySjurscfrPC
dcyBWf5tZvqeeSYsEApdJSRA4E4c9lLtxQJBAOIPWGVrtGcfa1lYcqOuvZWBkafh
d5LDXSihITD680sNQWJvdpu2FFR27T627KkQRS37AMLs0UEDvLKJrNwnMgECQQC0
NFlIJkdwR5ICQCILm5iumcAdsQ8jyBY2oUX3qsIwzZSSzrO9pIrcekShOH11FzsB
Rd1i3ssfKOrLA0L5xe/FAkB6RG959Y8x4/eIywae78f9/J86oi5VPNFTAJL1UeHc
1CmK3orplfJPXmtqbA71X1Bupy66u8tZUqr9h/mhGYpK
-----END RSA PRIVATE KEY-----"
ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FwaS5zYW5kYm94LnNhZmVoYXZlbm1mYi5jb20iLCJzdWIiOiI3YWMyMTcxYjY0OWJkMWViNWZmYjMxMTc5MDU3YmVlMCIsImF1ZCI6Imh0dHBzOi8vcm9sbHJlbWl0LmNvbSIsImp0aSI6IjgxYTYxMzc2NTI5NzA5OGU2ZWJkMDI3YjEzYWZhNjYyIiwiZ3JhbnRfdHlwZSI6ImFjY2Vzc190b2tlbiIsInNjb3BlcyI6WyJSRUFEIiwiV1JJVEUiLCJQQVkiXSwiaWJzX2NsaWVudF9pZCI6IjY3N2JlZTJkMDUxY2U2MDAyNDgxMmUwMCIsImlic191c2VyX2lkIjoiNjc3YmVkYzkwNTFjZTYwMDI0ODEyZGM3IiwiaWF0IjoxNzM5MDUyNjQyLCJleHAiOjE3MzkwNTUwNDJ9.SQ8gulgf6805ue40uNLLa87BMyf_0D3aSablQyagt6uA1PgVos3bBGs0lJQOVYwS0dN-I4quOuK0c8ghTTkzskQN65xxWqLmBk5UlU8wUKo8QfbLEuJ7FQ3UyAfANMZAH7mh_Z5YKRRfN7nK006CY4zoALvbzvs40MEgQeUuDT8
IBS_CLIENT_ID=677bee2d051ce60024812e00
API_BASE_URL=https://api.sandbox.safehavenmfb.com
DATA_STORAGE_TOKEN=c60174cf752c4a7767f5e576994b89ce8e545601
API_BASE_URL_2=https://datastationapi.com/api